<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="{{.}}">

    <title>{{.}}</title>
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5em;
        max-width: 42em;
        margin: auto;
        padding: 1em;
    }

    h1, h2 {
        font-weight: normal;
        line-height: normal;
    }

    h2, form {
        padding-top: 0.5em;
    }

    a {
        text-decoration: none;
    }
  
    code {
        background: #eee;
    }

    pre {
        overflow-x: auto;
        line-height: normal;
    }

    textarea, input[type=text], input[type=date], input[type=password] {
        font-size: 1em;
        padding: .5em;
        margin-bottom: 1em;
    }

    textarea, input[type=text], input[type=password] {
        width: 100%;
        box-sizing: border-box;
    }

    textarea {
        flex: 1;
        resize: none;
    }

    form {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 64px);
    }

    .title > a {
        color: black;
    }

    .subtitle {
        margin-top: -1em;
        font-size: 0.9em;
    }

    .summary {
        margin-top: -1em;
    }

    .right {
        text-align: right;
    }

    .error {
        color: red;
    }
    </style>
</head>